/* .admin-header-row {
	border-bottom: 1px solid @border-color-base;
} */
.mx-admin-page {

.mx-admin-layout {
	 height: 93vh;
	.mx-admin-sider {
		overflow: auto;
		height: 50vh;
		position: fixed;
		left: 0;
	}
	.mx-admin-content {
		height: calc(100vh - 90px);
		overflow: auto;
		margin: 18px 18px 18px 218px;
	}
	.admin-left-menu {
		height: 100%;
	}
}
}
.mx-white-bg,
.white-bg {
	background: white;
}
