body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
#notfound-page {

  position: absolute;
  left: 35%;
}
/**
滚动条美化
*/
::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: white;
  box-shadow: inset 2px 2px 5px #eee;
}

/* 滚动条的滑轨背景颜色 */
::-webkit-scrollbar-thumb {
  background-color: @primary-3;
  outline: @select-border-color;
  background-clip: padding-box;
  min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
  opacity: 0.9;
}

/* 滑块颜色 */

::-webkit-scrollbar-button {
  background-color: transparent;
}

/* 滑轨两头的监听按钮颜色 */

::-webkit-scrollbar-corner {
  background-color: transparent;
}
