@import "../../node_modules/antd/dist/antd.less";
//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// -----------------------------antd------------------------------
@primary-color: #3371ff;
@table-row-hover-bg:fade(@primary-color,10%);
@primary-color-deep:#fe6a16;
