.text-overflow-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.padding-10 {
  padding: 10px;
}
.padding-l-10 {
  padding-left: 10px;
}
.padding-r-10 {
  padding-right: 10px;
}
.padding-t-10 {
  padding-top: 10px;
}
.padding-b-10 {
  padding-bottom: 10px;
}

.margin-10 {
  margin: 10px;
}
.margin-l-10 {
  margin-left: 10px;
}
.margin-r-10 {
  margin-right: 10px;
}
.margin-t-10 {
  margin-top: 10px;
}
.margin-b-10 {
  margin-bottom: 10px;
}

.border-top {
  border-top: 1px solid @border-color-base;
}

.border-bottom {
  border-bottom: 1px solid @border-color-base;
}
.border-left {
  border-left: 1px solid @border-color-base;
}
.border-right {
  border-right: 1px solid @border-color-base;
}

.border-horizon {
  border-left: 1px solid @border-color-base;
  border-right: 1px solid @border-color-base;
}

.border-all {
  border: 1px solid @border-color-base;
}
//layout embed边框
.border-t-embed {
  border-top: 10px solid @layout-body-background;
}
.border-b-embed {
  border-bottom: 10px solid @layout-body-background;
}
.border-r-embed {
  border-right: 10px solid @layout-body-background;
}
.border-l-embed {
  border-left: 10px solid @layout-body-background;
}
.primary-bg {
  background: @primary-color;
}
