.flex-space-around {
  display: flex;
  justify-content: space-around;
}
.flex-center {
  display: flex;
  justify-content: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}
.flex-align-center {
  align-items: center;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
}
.flex-space-evenly {
  display: flex;
  justify-content: space-evenly;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}
