.app-layout {
  min-width: 1300px;
  min-height: 700px;
  @keyframes logoRotate {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  .logo {
    z-index: 10;
    width: 160px;
    a {
      display: flex;
      align-items: center;
    }
    img:hover {
      animation: logoRotate 1s linear;
    }
    .sys-name{
      background-image: linear-gradient(170deg, @primary-color, @primary-color-deep);
      -webkit-background-clip: text;
      color: transparent;
    }
  }
}

.white-bg{
  background: white;
}
